<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://miguels2011.github.io/aula68/">Miguelito</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#viagem">VIAGEM</a></li>
        <li><a href="#filmes">FILMES</a></li>
        <li><a href="#books">LIVROS</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
   <h2 class="page-header" id="viagem">Lugar que eu gostaria de conhecer</h2>
</div>
   <center>
    <div class="viagem_mainDiv">
      <img src="fn.jpg">
      <h4 class="text-capitalize"><kbd>Fernando de noronha</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">eu irei em xX/xX/xXXX</h5>
      <p class="text-muted">Fernando de Noronha é um verdadeiro paraíso tropical 
        localizado no estado de Pernambuco, 
        Brasil. Com suas praias deslumbrantes,
        águas cristalinas e uma rica biodiversidade marinha, 
        essa ilha vulcânica atrai visitantes de todo o mundo em busca de uma experiência única e inesquecível.
        A história de Fernando de Noronha remonta aos tempos coloniais do Brasil.
        A ilha recebeu esse nome em homenagem ao comerciante português Fernão de Loronha,
        que a adquiriu em 1503.
        Durante séculos, 
        a ilha serviu como ponto estratégico para o controle das rotas comerciais no Atlântico Sul.
        Foi habitada por piratas,
        utilizada como prisão e até mesmo como base militar durante a Segunda Guerra Mundial.
      </p>

    </div>
   </center>
  <br><br>

   <h2 class="page-header" id="filmes">Meus filmes favoritos</h2>
    <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#vingadores">
      <span class="glyphicon glyphicon-film"></span> Vingadores Ultimato <i class="fa fa-sort-desc"></i>
    </div>
  
    <div id="vingadores" class="collapse" style="background-color: rgb(51, 102, 255);">  
      
      <div class="filmesText">
        <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        <h5 class="text-capitalize" style="font-size: 20px;">Exelente filme.
        
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>  
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>  
      </h5>
      <p style="font-size: 20px;">Vingadores: Ultimato é um filme de super-heróis da Marvel que continua a trama encerrada em Vingadores: Guerra Infinita. O filme conta a história dos heróis que precisam lidar com a dor da perda de amigos e seus entes queridos após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita. A equipe de super-heróis dos Vingadores enfrenta o temido Thanos, que espalhou mortes e tragédia pela Terra. Os Vingadores devem se recompor e criar um plano para derrotar o vilão e desfazer todo o caos.</p>
      </div>
    </div> 
     
    <br><br>

    <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#avatar2">
      <span class="glyphicon glyphicon-film"></span> Avatar o Caminho da Água <i class="fa fa-sort-desc"></i>
    </div>
  
    <div id="avatar2" class="collapse" style="background-color: rgb(51, 102, 255);">  
      
      <div class="filmesText">
        <img src="movie2.jpeg" class="img-responsive img-thumbnail">
        <h5 class="text-capitalize" style="font-size: 20px;">Ótimo filme.
        
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>  
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star-empty"></span>  
      </h5>
      <p style="font-size: 20px;">Avatar 2 se passa mais de dez anos após os acontecimentos do primeiro filme. O filme começa a contar a história da família Sully (Jake, Neytiri e seus filhos). Eles enfrentam problemas, lutam para se manterem vivos e enfrentam tragédias. O filme mostra o quanto eles fazem para proteger um ao outro. A R.D.A. invade Pandora novamente para terminar o que eles começaram.</p>
      </div>
    </div> 

    <br><br>

     <h2 class="page-header" id="livros">Meus livros favoritos</h2>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book" style="margin-bottom: 40px;">
          <img src="livro1.jpg" class="img-responsive" style="height: 600px;">
          <a href="https://www.amazon.com/Droga-Obedi%C3%AAncia-Cole%C3%A7%C3%A3o-Portuguese-Brasil/dp/8516045390/ref=sr_1_2?crid=2I1OM6G92QR60&keywords=a+droga+da+obediencia&qid=1688062764&sprefix=a+droga+da+%2Caps%2C284&sr=8-2" style="font-size: 25px;">ONDE COMPRAR -> A DROGA DA OBEDIENCIA</a>   
          <hr>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book" style="margin-bottom: 40px;">
            <img src="livro2.jpg" class="img-responsive" style="height:600px">            
            <a href="https://www.amazon.com.br/Anjo-Morte-Cole%C3%A7%C3%A3o-os-Karas/dp/8516095789" style="font-size: 25px;">ONDA COMPRAR -> O ANJO DA MORTE</a>
            <hr>        
          </div>


 
  
      <section id="contact" class="page-header">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18108.278393630102!2d-47.846404478706866!3d-24.497219991783776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbr!4v1688063678030!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="margin-top: 10px;"></iframe>


        <div class="contact_1" >

           <a href="mailto:mi202020202233@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mi202020202233@gmail.com</h5>
            </a> 

           <a href=""> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp; @miguel_s_neves</h5>
            </a> 
        </div>
</section>


</body>
</html>